# api-catalog-java

./: .gitignore  .shardcloud.example  Dockerfile  docker-compose.yml  pom.xml
docs/: 01-introducao.md  02-configuracao.md  03-rodando.md  04-deploy.md  README.md  _manifest.json
src/main/java/com/example/catalog/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/example/catalog/controller/: HealthController.java  ProductController.java
src/main/java/com/example/catalog/dto/: CreateProductDto.java  ProductDto.java  UpdateProductDto.java
src/main/java/com/example/catalog/entity/: Product.java
src/main/java/com/example/catalog/exception/: GlobalExceptionHandler.java
src/main/java/com/example/catalog/repository/: ProductRepository.java
src/main/java/com/example/catalog/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_products_table.sql  V2__Insert_sample_products.sql
src/test/java/com/example/catalog/: ProductControllerTest.java
src/test/resources/: application-test.yml
